{
	// Place your DnDateCalendar workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"DnDate - Trace": {
		"scope": "javascript",
		"prefix": "t",
    "body": ["trace($TM_LINE_NUMBER);"],
		"description": "Log a trace message in Roll20 API output"
	},
	"DnDate - Debug Clipboard": {
		"scope": "javascript",
		"prefix": "dc",
    "body": ["debug('$CLIPBOARD: [' + $CLIPBOARD + ']');"],
		"description": "Log a debug message in Roll20 API output with the contents of the clipboard"
	},
	"DnDate - JSON.stringify": {
		"scope": "javascript",
		"prefix": "j",
    "body": ["JSON.stringify($TM_SELECTED_TEXT)"],
		"description": "Wraps the selected text with call to JSON.stringify"
	},
}